{
  "mainSolution": {
    "value": "/mnt/e/Compeitive Programming/CSES - CSES Problem Set/Road Reparation/main.cpp"
  },
  "bruteSolution": {},
  "generator": {},
  "checker": {},
  "companionConfig": {
    "value": {
      "name": "Road Reparation",
      "group": "CSES - CSES Problem Set",
      "url": "https://cses.fi/problemset/task/1675",
      "memoryLimit": 128,
      "timeLimit": 1000
    }
  }
}