{
  "mainSolution": {
    "value": "/mnt/e/Compeitive Programming/CSES - CSES Problem Set/Stair Game/main.cpp"
  },
  "bruteSolution": {},
  "generator": {},
  "checker": {},
  "companionConfig": {
    "value": {
      "name": "Stair Game",
      "group": "CSES - CSES Problem Set",
      "url": "https://cses.fi/problemset/task/1099",
      "memoryLimit": 512,
      "timeLimit": 1000
    }
  }
}